<!DOCTYPE html>
<html>
<head>
<title>Test assignment</title>
<meta charset='utf-8'>
  <meta name='viewport' content='width=device-width initial-scale=1.0'>
  <meta name="mobile-web-app-capable" content="yes">
  <base href="/">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="180x180" href="epiclogo_white250_px.png">
  <link rel="icon" type="image/png" sizes="180x180" href="epiclogo_white_250px.png">
  <style>
    body {
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script defer src="bundle.js"></script>
</body>
</html>
