{
  "name": "EpicGamesWebRecruiting",
  "version": "0.0.1",
  "description": "Epic Games web recruiting challenge",
  "main": "index.js",
  "author": "taylor thompson",
  "license": "MIT",
  "scripts": {
    "dev": "node start.js"
  },
  "dependencies": {
    "@reach/dialog": "^0.1.2",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "d3-scale": "^2.1.2",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "polished": "^2.3.0",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "react-sizeme": "^2.5.2",
    "react-syntax-highlighter": "^10.0.1",
    "react-virtualized": "^9.21.0",
    "sequelize": "^4.41.2",
    "sqlite3": "^4.0.4",
    "styled-components": "^4.1.1",
    "superagent": "^4.0.0-beta.5",
    "viiksetjs": "0.0.29"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "markdown-loader": "^4.0.0",
    "marked": "^0.5.1",
    "nodemon": "^1.18.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
